.card {
    background-color: rgba(255, 255, 255, 0.623);  
      border-radius: 12px;
    padding: 15px;
    width: 27%;
    min-height: 95px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.value_container_right{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-right: 9px;
}

.name{
    font-size: 9px;
    padding: 0px;
        margin: 0px;
        margin-bottom: 5px;
}
.name_amount{
    padding: 0px;
    margin: 0px;
    font-weight: 500;
    
}
.badge_conta{
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 5px;
}
.title {
    font-size: 11px;
    color: #000;
    margin: 0;
}


.valueContainer {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.value {
    font-size: 27px;
    font-weight: 500;
    margin: 0;
    color: #000;
}

.growthBadge {
    display: flex;
    align-items: center;
    background-color: #daf1ce;
    border-radius: 16px;
    padding: 4px 12px;
    font-size: 8px;
    color: #000;
    gap: 6px;
    font-weight: 500;
    width: fit-content;
}

.subText {
    font-size: 10px;
    color: #8c8c8c;
}


@media screen and (max-width: 1366px) and (max-height: 768px) {
    .card {
        padding: 8px;
        width: 15%;
        height: 75px;
    }

    .title {
        font-size: 8px;
    }

    .topRightIcon {
        top: 8px;
        right: 8px;
        width: 22px;
        height: 22px;
    }

    .value {
        font-size: 12px;
        margin-left: 2px;
    }

    .growthBadge {
        padding: 3px 6px;
        font-size: 7px;
        border-radius: 12px;
        gap: 4px;
    }
    .growthBadge svg{

        size: 3px;
    }

    .subText {
        font-size: 7px;
    }

    .badge_conta {
        gap: 3px;
    }

    .valueContainer {
        gap: 6px;
    }
}